@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Board
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".wtla-board"

#{$block}
  flex-grow: 0
  display: block
  width: 100%
  background-color: $c-white
  box-shadow: 0 2px 8px -2px $c-shadow-primary

  &:not(:last-child)
    margin-bottom: 20px


  // $Board inner
  &__inner
    display: block
    width: 100%
    padding: 20px

    +media-screen-max-s-minor
      padding: 20px 15px


  // $Board header
  &__header
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 20px
    border-bottom: 1px solid $c-gray-extra-light

    +media-screen-max-s-minor
      padding: 20px 15px


  // $Board header actions
  &__header-actions
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center


  // $Board header action
  &__header-action
    &:not(:last-child)
      margin-right: 15px


  // $Board content
  &__content
    display: block
    width: 100%


  // $Board footer
  &__footer
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 20px
    border-top: 1px solid $c-gray-extra-light

    +media-screen-max-s-minor
      padding: 20px 15px


  // $Board group
  &__group
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 20px


  // $Board title
  &__title
    flex-grow: 1
    flex-shrink: 1
    display: block
    max-width: 100%
    font-family: $f-sans
    font-size: 24px
    line-height: 1
    font-weight: 400
    color: $c-gray-ultra-dark

    +media-screen-max-m-major
      font-size: 22px

    +media-screen-max-s-major
      font-size: 20px


  // $Board text
  &__text
    display: block
    font-family: $f-sans
    font-size: 14px
    font-weight: 400
    color: $c-gray-ultra-dark


  // $Board text light
  &__text-light
    font-weight: 300


  // $Board text bold
  &__text-bold
    font-weight: 600


  // $Board placeholder
  &__placeholder
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 20px


  // $Board placeholder text
  &__placeholder-text
    display: block
    width: 100%
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: $c-gray-dark
